/* global roules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root{
    --main-color:#19c8fa;
    --secound-color:rgb(15 116 143 /70%);
    --padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Solitreo', cursive;
    font-family: 'Work Sans', sans-serif;
 
}
ul{
     list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* globel roules */
/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;

}
header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width:  calc(100% - 30px);
    left: 15px;
}
header .logo{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    color: aliceblue;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
    padding: 40px 10px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.action, 
header nav ul li a:hover
{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);

}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 40px;
    position: relative;
    border-left: 1px solid white;
}
header .form i{
    color: aliceblue;
    position: absolute;
    font-size: 20px;
    top: 50%;
   right: 0px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
header nav .teggle-menu{
    color: aliceblue;
    font-size: 22px;

}
@media (min-width :767px) {
    header nav .teggle-menu{
        display: none;
    }
    
}
@media(max-width:797px){
    header nav ul{
        display: none;
    }
}
header nav .teggle-menu:hover + ul{
display: flex; 
/* to see the ul */
position: absolute;
flex-direction: column;
left: 0;
top:100% ;
width: 100%;
background-color: black/50%;

}
header nav .teggle-menu:hover + ul li a{
    padding: 15px;
}
/* end header  */
/* start landing  */
.landing{
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);

}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secound-color);
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.6;
margin-bottom: 30px;

}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    color: aliceblue;
}
@media (max-width:775px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right{
right: 30px;
}
.landing .fa-angle-left{
left: 30px;
}
.landing .polits{
    position: absolute;
    left: 50%;
    transform:translateX(-50%) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
    bottom: 30px;
    display: flex;

}
.landing .polits li{ width: 20px; 
    height: 20px; 
    border: 1px solid var(--main-color); 
    border-radius:50% ;
     -webkit-border-radius:50% ; 
     -moz-border-radius:50% ; 
     -ms-border-radius:50% ; 
     -o-border-radius:50% ;
     margin-right: 20px;
}
.landing .polits li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media(max-width:775px){
    .landing .text{
        width: 100%;
    }
}
@media(max-width:775px){
    .landing .text .content{
       max-width: 100%;
    }
}
/* end landing */
/* start services */
.main-heding{
  text-align: center;
}
.main-heding h2{
 font-weight: normal;
 font-size: 40px;
 position: relative;
 margin-bottom: 70px;
 text-transform: uppercase;
}
.main-heding h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heding h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -40px;
    background-color: aliceblue;
}
.main-heding p{
   width: 500px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
@media (max-width: 767px) {
   .services .container .services-contaner .services-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
} 
.services .container .services-contaner .services-box i{
    margin: 0 0 30px;
}}

.services .container .services-contaner .services-box i{
    margin-right: 30px;
}
.services .container .services-contaner .services-box h2{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .container .services-contaner .services-box p{
    line-height: 2;
    color: #777;
}
@media (min-width: 768px) {
    .services .container .services-contaner{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
/* end services */
/*  start disign */
.design{
    padding-top: var(--padding) ;
    padding-bottom: var(--padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .img ,
.design .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .img{
    text-align: center;

}
.design .img img{
    position: relative;
    bottom: -150px;

}
.design .text{
  color: aliceblue;
   padding: 50px;
   background-color: var(--secound-color);

}
.design .text h2{
font-weight: normal;
margin-bottom: 40px;
text-transform: uppercase;
}

.design .text li{
padding: 15px 0;
}
.design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
@media (max-width: 768px) {
    .design .img img{
        display: none;
    }
}
/*  end disign */
/* start portfolio */
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.portfolio .shuffle li{
    padding: 20px;
}
.portfolio .shuffle  li.active{
  background-color: var(--main-color);
  color: aliceblue;
}
.portfolio .img_contenaer{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img_contenaer .box{
    /* flex-basis: 25%; */
    position: relative;
    overflow: hidden;
}
@media(min-width:786px){
    .portfolio .img_contenaer .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .img_contenaer .box{
        flex-basis: 25%;
        }}
.portfolio .img_contenaer .box img{
  max-width: 100%;
}
.portfolio .img_contenaer .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    position: -100%;
    background-color: aliceblue;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}
.portfolio .img_contenaer .box:hover .caption{
    bottom: 0;

}
.portfolio .img_contenaer .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .img_contenaer .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img_contenaer .box:hover .caption p{
    color: var(--main-color);

}
.portfolio .more{
    background-color: var(--main-color);
    color: aliceblue;
    padding: 15px 20px ;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;

}

/* end  portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video{
width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secound-color);
    color: aliceblue;
    text-align: center;
}
.video .text h2{
  margin:0 0 30px ;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
    margin-bottom:30px ;

}
.video .text button{
background-color: black;
color: aliceblue;
padding: 10px;
text-transform: uppercase;
border: none;

}
/* end video */
/* start about */
.about{
    padding-top:var(--padding) ;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:776) {
    .about img{        
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start Stats  */
.stats{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
    background-image: url(../imgs//stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.stats .container{
   
    margin: var(--padding);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
   color: aliceblue;
   position: relative;
}
.stats .container .box{
  padding: 50px;
  background-color: var(--secound-color);
}
@media (max-width:767px) {
    .stats .container .box{
         flex-basis: 100%;
      }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
     }
}

@media(min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
     }
}
.stats .container .box i{
      width: 40px;
      height: 40px;
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      margin:  0 auto 30px;
}
.stats .container .box .number{
font-size:50px ; 
font-weight: bold;
margin: 0 30px;
}
.stats .container .box p{
font-size: 14px;
}
/* end Stats  */
/* start our-skills */
.our-skills{
    padding-top:  var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:990px) {
    .our-skills .container > div{
     flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
margin:  0 0 40px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div >p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 50px;
}
.our-skills .container .test .content {
 display: flex;
 align-items: center;
 margin-bottom: 30px;
}
.our-skills .container .test .content  img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .container .test .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .test .content  img{
     
       margin: 0 auto 20px;
    } 
}
.our-skills .container .test {
    border-bottom: 1px solid #ccc;
    text-align: left;
}
.our-skills .container .test p{
   color: #777;
   text-align: center;
  font-size: 14px;
  margin: 20px;
}
.our-skills .container .bullets{
display: flex;
justify-content: center;
margin-top: 20px;
margin-bottom: 20px;
}
.our-skills .container .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skils .prog-holder{
margin-bottom: 40px;
}
.our-skills .container .skils .prog-holder h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container .skils .prog-holder .prog{
    background-color:aliceblue;
    height: 30px;
}
.our-skills .container .skils .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skils .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skils .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;}

/* end our-skills */
/* start quote */
.quote{
    background-image: url(../imgs/quote.jpg);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
    background-size: cover;
    position: relative;
    
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
}
.quote .container q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
        color: aliceblue;
}
.quote .container span{
    text-align: center;
    color: aliceblue;
    font-size: 14px;
    z-index: 3;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
/* end pricing */
/* start sup */
.sup{
    background-image: url(../imgs/landing.jpg);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-size: cover;
    position: relative;
    color: aliceblue;
}
.sup::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.sup .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .sup .container{
        flex-direction: column;
    }
}
.sup .container form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.sup .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.sup .container form [type="email"]{
     border: 1px solid white;
     border-right: none;
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     width: calc(100% - 130px);


}
.sup .container form::placeholder{
    color:white;
}
.sup .container form [type="submit"]{
 width: 130px;
 background-color: var(--main-color);
 color: #fcfcfc;
 padding: 10px 20px;
 border: 1px solid white;
 border-left: none;
 text-transform: uppercase;
}
.sup p{
  
    line-height: 2;
    margin-left: 50px;

}
@media (max-width:990px) {
    .sup p{
        margin: 30px 0 0 ;
    }
}
/* end sup */
/* start contact */
.contact{
    margin-top: 20px;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.contact .contect{
    display: flex;
    justify-content: space-between;
}
.contact .contect form{
    flex-basis: 70%;
}
.contact .contect form .main-input{
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   width: 100%;
   margin-bottom: 30px;
}
.contact .contect form .main-input:focus{
    outline: none;
}
.contact .contect form textarea.main-input{
    width: 200px;
}
.contact .contect form input[type="submit"]{
    background-color: var(--main-color);
   color: white;
   border: none;
   display: flex;
   margin-left: auto;
   text-transform: uppercase;
}
.contact .contect .info{
flex-basis: 25%;
}
.contact .contect .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}

.contact .contect .info .phone{
  display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .contect .info h4:last-of-type{
margin-top: 100px;
}
.contact .contect .info address{
color: #777;
line-height: 2;
}
@media(max-width:767px){
    .contact .contect{
        flex-direction: column;
    }
    .contact .contect .info h4:last-of-type{
        margin-top: 30px;
    }
    .contact .contect .info address{
        margin-bottom: 15px;
    }
}
/* end contact */
/* footer */
.footer{
    padding-top: calc(var(--padding)/2);
    padding-bottom: calc(var(--main-color)/2);
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    text-align: center;
    color: #fcfcfc;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.footer .container{
    position: relative;
}
.footer img{
    margin: 0 0 20 0;

}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid;
font-size: 21px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
padding: 15px 10px;
}
.footer .copyright{
margin-top:60px ;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}

/* end footer */